# stama-visualizer

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/kotlin/h32/ssmrender/: FakeStaMaImpl.kt  ScJsonDtos.kt  ScJsonFactory.kt  SsmRenderApplication.kt  StaMaConfig.kt  StaMaStateApi.kt
src/main/resources/: .gitignore  application.yaml
src/main/resources/stama-test1/: stama-test1.notation  stama-test1.uml
src/test/kotlin/h32/ssmrender/: SsmRenderApplicationTests.kt
ssm-to-smcat/: pom.xml
ssm-to-smcat/src/main/kotlin/h32/ssmrender/: ScJsonFactory.kt
testing/: requests.http
ui-src/: package-lock.json  package.json  vue.config.js
ui-src/src/components/: StaMa.vue
ui-src/src/views/: Home.vue
